# eink-dashboard

./: .gitignore  API_SETUP.md  README.md  gradlew.bat  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eink/launcher/: MainActivity.kt
app/src/main/java/com/eink/launcher/adapter/: LauncherPagerAdapter.kt
app/src/main/java/com/eink/launcher/api/: RetrofitClient.kt  WeatherApiService.kt  WeatherModels.kt
app/src/main/java/com/eink/launcher/fragment/: AppsFragment.kt  HomeFragment.kt  SlideshowFragment.kt  WalkingPersonFragment.kt
app/src/main/java/com/eink/launcher/model/: AppInfo.kt  NoteItem.kt  ReadingInfo.kt  WeatherInfo.kt
app/src/main/java/com/eink/launcher/repository/: LocalDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/eink/launcher/util/: SlideshowImageLoader.kt  WalkingPersonView.kt
app/src/main/java/com/eink/launcher/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_home.xml  fragment_slideshow.xml  fragment_walking_person.xml  item_app.xml  item_forecast_day.xml  item_note.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
